|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|  																			  |
|-----------------------------------------------------------------------------|
        Class: Knight       GP: 0                Floor 1
        HP: 100/100         Atk: 50              Def: 50%      Turn: 1

Room 0:
(3,3)-(6,28)
Room 1:
	Section 1: (3,39)-(6,61)
	Section 2: (5,62)-(6,69)
	Section 3: (6,71)-(6,72)
	Section 4: (8,61)-(12,75)
Room 2:
(10,38)-(12,49)
Room 3:
(15,4)-(21,24)
Room 4:
	Section 1:(16,65)-(18,75)
	Section 2:(19,37)-(21,75)

	dimensions: [25][80]